In [1]:
import jutil

In [5]:
sql = "select * from student_record where family_address like '%合川%' or city  like '%合川%'"
stus = jutil.load_pd_df(sql)
stus.head()

,IsGraduateDesign,admin_from,admit_type,bedchamber_number,birthday,blood_type,city,city_id,class_code,class_code_shuyuan,...,student_phone,sx,use_name,weigh,wy,xingzuo,yw,zh,zhaosheng,zsyj
0,0,None,统考,None,377193600000,None,None,510283,0101200120,None,...,None,None,,None,None,射手座,None,None,None,None
1,0,None,统考,None,394300800000,None,None,510283,0402200107,None,...,None,None,,None,None,巨蟹座,None,None,None,None
2,0,None,统考,None,407952000000,None,None,510283,0305200105,None,...,None,None,,None,None,射手座,None,None,None,None
3,0,None,统考,None,401558400000,None,None,510283,0307200105,None,...,None,None,,None,None,天秤座,None,None,None,None
4,0,None,统考,None,394041600000,None,None,510283,0101200101,None,...,None,None,,None,None,巨蟹座,None,None,None,None

In [6]:
stus.to_csv(path_or_buf='hechuan_stu.csv')

In [8]:
def save_stus(code,grade,file_name):
    sql = "select * from view_student_full_info where speciality_code='%s' and grade='%s'" % (code,grade)
    stu = jutil.load_pd_df(sql)
    stu.drop('photo',axis=1).to_csv(path_or_buf=file_name+'.csv')
    stu[['student_id','name','photo']].to_csv(path_or_buf=file_name+'_photos.csv')

In [9]:
save_stus('0402','2015','cs_2015_stus')

In [10]:
save_stus('0408','2015','sw_2015_stus')

In [11]:
save_stus('0408','2014','sw_2014_stus')